{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Fitness_DB": "Host=ls-74b6dc227f71db2624220ae0d6550af4713fa1ef.cluag208ivny.us-east-1.rds.amazonaws.com;Port=5432;Database=FitAppDB;Username=FitAppDB;Password=7n8<Z?N8~xja;Pooling=true;"
  },
  "AllowedHosts": "*"
}
